function solve_flasherpattern_symbolic()
% ABCDEGF를 (alpha, alpha1)로 바로 생성하고, z축 기준 2*gamma씩
% 원래 자세로 돌아올 때까지 회전하여 전체 6섹터(또는 N섹터) 형태를 그린다.

%% ===== 파라미터 =====
alpha_sel  =  -2.791488224143;   % α
alpha1_sel = -2.844301818364;   % α1
gamma = pi/7;                   % γ
beta  = pi/8;                   % β
TH    = 1;                      % θ
a     = 1;                      % 스케일

showLabels = false;             % 좌표 라벨 표시 여부

%% ===== 기본 점 A,B,C =====
A=[cos(2*gamma); sin(2*gamma); 0];
Bx=cos(2*gamma)+2*sin(gamma)*tan(beta)*cos(TH)*cos(gamma);
By=sin(2*gamma)+2*(sin(gamma)^2)*tan(beta)*cos(TH);
Bz=2*sin(gamma)*tan(beta)*sin(TH);
B=[Bx; By; Bz];
C=[1; 0; 0];

%% ===== 1차 프레임 (A 기준, α 회전) =====
u = unit(B-A);
n1 = unit(cross(C-A, B-A));
n2 = -( cos(alpha_sel)*n1 + sin(alpha_sel)*cross(u,n1) + (1-cos(alpha_sel))*dot(u,n1)*u );
x_dir=u; z_dir=unit(n2); y_dir=cross(z_dir,x_dir);
M=[x_dir, y_dir, z_dir];

%% ===== 길이/로컬 좌표 =====
L_AB = 2*a*sin(gamma)*tan(beta);
L_AD = 2*sin(gamma);
L_DE = 4*a*sin(gamma)*tan(beta);
L_BE = (2*a*sin(gamma))/cos(beta);

A0=[0;0;0]; B0=[L_AB;0;0]; D0=[0;L_AD;0];

d   = norm(B0-D0);
ap  = (L_DE^2 - L_BE^2 + d^2)/(2*d);
h   = sqrt(max(L_DE^2 - ap^2, 0));
dir = (B0-D0)/d;
prp = [-dir(2); dir(1); 0];
E0  = D0 + ap*dir + h*prp;

%% ===== 글로벌 D,E =====
D = A + M*D0;
E = A + M*E0;

%% ===== 2차 프레임 (ED축, α1 회전) 및 G =====
u1 = unit(E-D);
n3 = -( cos(alpha1_sel)*n2 + sin(alpha1_sel)*cross(u1,n2) + (1-cos(alpha1_sel))*dot(u1,n1)*u1 );
x1=u1; z1=unit(n3); y1=cross(z1,x1);
M1=[x1, y1, z1];

L_DG = 2*sin(gamma); G0=[0; L_DG; 0];
G = D + M1*G0;

%% ===== F (E,G로 정의된 원 교점) =====
L_GF = 6*a*sin(gamma)*tan(beta);
L_EF = (2*a*sin(gamma))/cos(beta);
E0F=[L_DE;0;0]; G0F=[0;L_DG;0];
d1  = norm(E0F-G0F);
ap1 = (L_GF^2 - L_EF^2 + d1^2)/(2*d1);
h1  = sqrt(max(L_GF^2 - ap1^2, 0));
dir1=(E0F-G0F)/d1; prp1=[-dir1(2);dir1(1);0];
F0  = G0F + ap1*dir1 + h1*prp1;
F   = D + M1*F0;

%% ===== 회전(2γ씩, 원래 자세로 돌아올 때까지) =====
Rstep = @(k)[cos(2*k*gamma) -sin(2*k*gamma) 0; ...
             sin(2*k*gamma)  cos(2*k*gamma) 0; ...
             0 0 1];

N = max(1, round(pi/gamma));     % 섹터 개수 (2π / 2γ = π/γ)
cols = hsv(N);

fig=figure('Name','ABCDEGF rotated by 2\gamma','Color','w');
ax=axes('Parent',fig);
hold(ax,'on'); grid(ax,'on'); axis(ax,'equal'); axis(ax,'vis3d'); view(ax,45,25);
xlabel(ax,'X'); ylabel(ax,'Y'); zlabel(ax,'Z');
title(ax, sprintf('alpha=%.6f, alpha1=%.6f  |  step=2\\gamma, \\gamma=%.4f  |  N=%d', ...
                  alpha_sel, alpha1_sel, gamma, N));

for k=0:N-1
    Rk = Rstep(k); c = cols(mod(k,N)+1,:);
    A_k=Rk*A; B_k=Rk*B; C_k=Rk*C; D_k=Rk*D; E_k=Rk*E; G_k=Rk*G; F_k=Rk*F;

    plot3(ax,[A_k(1) B_k(1) C_k(1) D_k(1) E_k(1) G_k(1) F_k(1)],...
             [A_k(2) B_k(2) C_k(2) D_k(2) E_k(2) G_k(2) F_k(2)],...
             [A_k(3) B_k(3) C_k(3) D_k(3) E_k(3) G_k(3) F_k(3)],...
             'o','MarkerFaceColor',c,'Color',c,'DisplayName',sprintf('sector %d',k));

    line([A_k(1) B_k(1)],[A_k(2) B_k(2)],[A_k(3) B_k(3)],'Parent',ax,'Color',c);
    line([C_k(1) B_k(1)],[C_k(2) B_k(2)],[C_k(3) B_k(3)],'Parent',ax,'Color',c);
    line([A_k(1) C_k(1)],[A_k(2) C_k(2)],[A_k(3) C_k(3)],'Parent',ax,'Color',c);
    line([A_k(1) D_k(1)],[A_k(2) D_k(2)],[A_k(3) D_k(3)],'Parent',ax,'Color',c);
    line([D_k(1) E_k(1)],[D_k(2) E_k(2)],[D_k(3) E_k(3)],'Parent',ax,'Color',c);
    line([B_k(1) E_k(1)],[B_k(2) E_k(2)],[B_k(3) E_k(3)],'Parent',ax,'Color',c);
    line([D_k(1) G_k(1)],[D_k(2) G_k(2)],[D_k(3) G_k(3)],'Parent',ax,'Color',c);
    line([F_k(1) G_k(1)],[F_k(2) G_k(2)],[F_k(3) G_k(3)],'Parent',ax,'Color',c);
    line([F_k(1) E_k(1)],[F_k(2) E_k(2)],[F_k(3) E_k(3)],'Parent',ax,'Color',c);

    if showLabels
        text(A_k(1),A_k(2),A_k(3),sprintf(' A_%d',k),'Color',c,'Parent',ax);
        text(B_k(1),B_k(2),B_k(3),sprintf(' B_%d',k),'Color',c,'Parent',ax);
        text(C_k(1),C_k(2),C_k(3),sprintf(' C_%d',k),'Color',c,'Parent',ax);
        text(D_k(1),D_k(2),D_k(3),sprintf(' D_%d',k),'Color',c,'Parent',ax);
        text(E_k(1),E_k(2),E_k(3),sprintf(' E_%d',k),'Color',c,'Parent',ax);
        text(G_k(1),G_k(2),G_k(3),sprintf(' G_%d',k),'Color',c,'Parent',ax);
        text(F_k(1),F_k(2),F_k(3),sprintf(' F_%d',k),'Color',c,'Parent',ax);
    end
end

legend(ax,'Location','northeastoutside');
end

%% ===== 유틸 =====
function e=unit(v)
n=norm(v); if n==0, e=[0;0;0]; else, e=v/n; end
end
